;zend_extension=xdebug.so
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003
xdebug.idekey = PHPSTORM
xdebug.mode = debug
xdebug.start_with_request = trigger
xdebug.trigger_value = ""
xdebug.output_dir = "/tmp"
